
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katoch Dynasty Survey</title>
    <!-- Include Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-section {
            display: none;
        }
        .form-section.active {
            display: block;
        }
        .progress-bar {
            height: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-body">
                <h3 class="card-title text-center">Katoch Dynasty Worldwide Survey</h3>
                <div class="progress mt-3 mb-4">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 33%;" id="progress-bar"></div>
                </div>
                <form id="surveyForm">
                    <!-- Section 1: Personal Details -->
                    <div class="form-section active" id="section1">
                        <h5>Personal Details</h5>
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Full Name:</label>
                            <input type="text" id="fullName" name="fullName" class="form-control" placeholder="Enter your full name" required>
                        </div>
                        <div class="mb-3">
                            <label for="dob" class="form-label">Date of Birth:</label>
                            <input type="date" id="dob" name="dob" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="state" class="form-label">State:</label>
                            <select id="state" name="state" class="form-select" onchange="updateDistricts()" required>
                                <option value="">Select State</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Punjab">Punjab</option>
                                <!-- Add more states -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="district" class="form-label">District:</label>
                            <select id="district" name="district" class="form-select" onchange="updateTehsils()" required>
                                <option value="">Select District</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="tehsil" class="form-label">Tehsil:</label>
                            <select id="tehsil" name="tehsil" class="form-select" onchange="updatePanchayats()" required>
                                <option value="">Select Tehsil</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="panchayat" class="form-label">Panchayat:</label>
                            <select id="panchayat" name="panchayat" class="form-select" required>
                                <option value="">Select Panchayat</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="nextSection()">Next</button>
                    </div>

                    <!-- Section 2: Family Details -->
                    <div class="form-section" id="section2">
                        <h5>Family Details</h5>
                        <div class="mb-3">
                            <label for="childrenNumber" class="form-label">Number of Children:</label>
                            <input type="number" id="childrenNumber" name="childrenNumber" class="form-control" placeholder="Enter the number of children" onchange="updateChildrenFields()" min="0">
                        </div>
                        <div id="childrenDetails"></div>
                        <button type="button" class="btn btn-secondary" onclick="previousSection()">Previous</button>
                        <button type="button" class="btn btn-primary" onclick="nextSection()">Next</button>
                    </div>

                    <!-- Section 3: Migration Details -->
                    <div class="form-section" id="section3">
                        <h5>Migration Details</h5>
                        <div class="mb-3">
                            <label for="migratedFrom" class="form-label">Migrated From (Location Master):</label>
                            <input type="text" id="migratedFrom" name="migratedFrom" class="form-control" placeholder="Enter the origin location">
                        </div>
                        <div class="mb-3">
                            <label for="migratedFromDate" class="form-label">Migration Date:</label>
                            <input type="date" id="migratedFromDate" name="migratedFromDate" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="migratedTo" class="form-label">Migrated To (Location Master):</label>
                            <input type="text" id="migratedTo" name="migratedTo" class="form-control" placeholder="Enter the destination location">
                        </div>
                        <div class="mb-3">
                            <label for="migratedToDate" class="form-label">Migration Date:</label>
                            <input type="date" id="migratedToDate" name="migratedToDate" class="form-control">
                        </div>
                        <button type="button" class="btn btn-secondary" onclick="previousSection()">Previous</button>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        let currentSection = 0;

        const locationData = {
            "Himachal Pradesh": {
                "Kangra": ["Palampur", "Dharamshala"],
                "Hamirpur": ["Bhoranj", "Nadaun"]
            },
            "Punjab": {
                "Amritsar": ["Jandiala", "Rajasansi"],
                "Ludhiana": ["Khanna", "Samrala"]
            }
        };

        function updateDistricts() {
            const state = document.getElementById("state").value;
            const districtSelect = document.getElementById("district");
            districtSelect.innerHTML = `<option value="">Select District</option>`;
            if (state && locationData[state]) {
                Object.keys(locationData[state]).forEach(district => {
                    districtSelect.innerHTML += `<option value="${district}">${district}</option>`;
                });
            }
        }

        function updateTehsils() {
            const state = document.getElementById("state").value;
            const district = document.getElementById("district").value;
            const tehsilSelect = document.getElementById("tehsil");
            tehsilSelect.innerHTML = `<option value="">Select Tehsil</option>`;
            if (state && district && locationData[state][district]) {
                locationData[state][district].forEach(tehsil => {
                    tehsilSelect.innerHTML += `<option value="${tehsil}">${tehsil}</option>`;
                });
            }
        }

        function updatePanchayats() {
            const tehsilSelect = document.getElementById("tehsil");
            document.getElementById("panchayat").innerHTML = `<option value="">Select Panchayat</option>`;
            // Placeholder for dynamic Panchayat updates if needed.
        }

        function showSection(index) {
            const sections = document.querySelectorAll('.form-section');
            sections.forEach(section => section.classList.remove('active'));
            sections[index].classList.add('active');
            document.getElementById('progress-bar').style.width = `${(index + 1) * 33}%`;
            currentSection = index;
        }

        function nextSection() {
            if (currentSection < 2) showSection(currentSection + 1);
        }

        function previousSection() {
            if (currentSection > 0) showSection(currentSection - 1);
        }

        document.getElementById('surveyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Survey submitted successfully!');
        });
    </script>
</body>
</html>
